export default {
  words: {
    name: 'Name',
    insertName: 'Insert Name',
    customAgent: 'Custom Agent',
    AgentUrl: 'Agent Url',
    insertAgentUrl: 'Insert Agent Url',
    search: 'Search',
    table: 'Table',
    AuthorizationTokenName: 'Authorization Token name',
    AuthorizationTokenValue: 'Authorization Token value',
    insertAuthorizationTokenName: 'insert Name of Authorization Token',
    insertAuthorizationTokenValue: 'insert Value of Authorization Token',
    custom: 'Custom',
    UploadFile: 'Upload File',
    insertFile: 'Insert your File',
    AddAuthorizationToken: 'Add an Authorization Token',
    AuthorizationToken: 'Authorization Token',
    noCard: 'No Pool found...',
    noAgent: 'No Agent found...',
    instanceAgent: 'Instance Agent',
    inboundTransport: 'inbound transport',
    listeningMethod: 'listening method',
    listeningIp: 'listening ip',
    listeningPort: 'listening port',
    insertlisteningMethod: 'Insert listening method',
    outboundTransport: 'outbound transport',
    insertoutboundTransport: 'Insert outbound transport',
    insertE: 'Insert e',
    insertgenesisUrl: 'Insert Genesis Url',
    admin: 'admin',
    AdminApikey: 'Admin Api Key (Optional)',
    insertAdminApikey: 'Insert Admin Api Key',
    label: 'label',
    insertlabel: 'Insert label',
    imageurl: 'Image Url',
    insertimageurl: 'Insert Image Url',
    seed: 'Seed',
    insertseed: 'Insert Seed',
    walletname: 'Wallet Name',
    insertwalletname: 'Insert Wallet Name',
    walletkey: 'Wallet Key',
    insertwalletkey: 'Inserisci Wallet key',
    replacePublicDid: 'Replace public DID',
    autoProvision: 'Auto provision',
    autoPingConnection: 'Auto ping connection',
    autoVerifyPresentation: 'Auto verify presentation',
    publicInvites: 'Public invites',
    insertUrl: 'Insert Url'
  },
  error_messages: {
    required: 'the filed {field} is required',
    confirmed: 'the field {field} is not the same',
    undefined: '',
  }
}
