export default {
  words: {
    name: 'Nome',
    insertName: 'Inserisci il Nome',
    customAgent: 'Personalizza Agent',
    AgentUrl: 'Agent Url',
    insertAgentUrl: "Inserisci l' Agent Url",
    search: 'Cerca',
    table: 'Tabella',
    AuthorizationTokenName: ' Nome del Token di Autorizzazione',
    AuthorizationTokenValue: ' Valore del Token di Autorizzazione',
    insertAuthorizationTokenName: 'Inserisci il nome del Token di Autorizzazione',
    insertAuthorizationTokenValue: 'Inserisci il valore del Token di Autorizzazione',
    custom: 'Personalizza',
    UploadFile: 'Carica da File',
    insertFile: 'Inserisci il tuo File',
    AddAuthorizationToken: 'Aggiungi un Token di Autorizzazione',
    AuthorizationToken: 'Token di Autorizzazione',
    noCard: 'Nessuna Pool trovata...',
    noAgent: 'Nessun Agent trovato...',
    instanceAgent: 'Istanzia Agent',
    inboundTransport: 'transport in entrata',
    listeningMethod: 'metodo in ascolto',
    listeningIp: 'Ip in ascolto',
    listeningPort: 'Porta in ascolto',
    insertlisteningMethod: 'Inserisci il metodo di ascolto',
    insertlisteningIp: 'Inserisci Ip di ascolto',
    insertlisteningPort: 'Inserisci la Porta di ascolto',
    outboundTransport: 'transport in uscita',
    insertoutboundTransport: 'Inscerisci il transport in uscita',
    insertE: 'Inserisci e',
    insertGenesisUrl: 'Inserisci il Genesis Url',
    admin: 'amministratore',
    AdminApikey: 'chiave Api dell Amministratore (Opzionale)',
    insertAdminApikey: 'Inserisci la chiave Api dell Amministratore',
    label: 'etichetta',
    insertlabel: 'Inserisci l etichetta',
    imageurl: 'Url Immagine',
    insertimageurl: 'Inserisci l Url dell Immagine',
    seed: 'seme',
    insertseed: 'Inserisci il seme',
    walletname: 'Nome Portafoglio',
    insertwalletname: 'Inserisci il Nome del Portafoglio',
    walletkey: 'Chiave Portafoglio',
    insertwalletkey: 'Inserisci il Chiave del Portafoglio',
    replacePublicDid: 'Sostituisci il DID pubblico',
    autoProvision: 'Fornitura automatica',
    autoPingConnection: 'Connessione con ping automatico',
    autoVerifyPresentation: 'Verifica automatica della presentazione',
    publicInvites: 'Inviti pubblici',
    insertUrl: 'Inserisci l Url'
  },
  error_messages: {
    required: 'Il campo {field} è richiesto',
    confirmed: 'Il campo {field} non è uguale',
    undefined: '',
  }
}
